{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "pyro",
			"projectFile": "skyrimse.ppj",
			"gamePath": "C:\\Skyrim\\dev\\skyrim",
			"problemMatcher": [
				"$PapyrusCompiler"
			],
			"label": "pyro: Compile Project (skyrimse.ppj)",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake --preset debug",
            "options": {
                "cwd": "${workspaceFolder}/SKSE_Source"
            },
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "CMake: Build SKSE (Debug)",
            "type": "shell",
            "command": "cmake --build --preset build-debug",
            "options": {
                "cwd": "${workspaceFolder}/SKSE_Source"
            },
            "dependsOn": "CMake: Configure (Debug)",
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "shell",
            "command": "cmake --preset release",
            "options": {
                "cwd": "${workspaceFolder}/SKSE_Source"
            },
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "CMake: Build SKSE (Release)",
            "type": "shell",
            "command": "cmake --build --preset build-release",
            "options": {
                "cwd": "${workspaceFolder}/SKSE_Source"
            },
            "dependsOn": "CMake: Configure (Release)",
            "problemMatcher": ["$msCompile"],
            "group": "build"
        },
        {
            "label": "Copy DLL to SKSE/Plugins (Debug)",
            "type": "shell",
			"command": "cmake -E make_directory \"${workspaceFolder}/SKSE/Plugins\" && cmake -E copy_if_different \"${workspaceFolder}/SKSE_Source/build/debug/Debug/SkyrimNet_SexLab.dll\" \"${workspaceFolder}/SKSE/Plugins/SkyrimNet_SexLab.dll\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Copy DLL to SKSE/Plugins (Release)",
            "type": "shell",
            "command": "cmake -E make_directory \"${workspaceFolder}/SKSE/Plugins\" && cmake -E copy \"${workspaceFolder}/SKSE_Source/build/release/Release/SkyrimNet_SexLab.dll\" \"${workspaceFolder}/SKSE/Plugins/SkyrimNet_SexLab.dll\"",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Build SKSE (Release)",
            "problemMatcher": []
        }
	]
}