{
    "version": "2.0.0",
    "tasks": [
        /* --- Compilers --- */
        {
            "label": "headers: build",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "${workspaceFolder}/python_scripts/headers_build.py",
                "-s",
                "${workspaceFolder}/Scripts/Source",
                "-p",
                "${workspaceFolder}/skyrimse.ppj",
                "-o",
                "${workspaceFolder}/Headers"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "compile: papyrus",
            "type": "shell",
            "command": "c:/Skyrim/tools/papyrus-compiler/papyrus.exe",
            "args": [
                "compile",
                "-nocache",
                "-i", "${workspaceFolder}/Scripts/Source",
                "-o", "${workspaceFolder}/Scripts",
                "-h", "${workspaceFolder}/Headers",
                "-h",
                "${workspaceFolder}/Headers",
                "-h",
                "C:/Skyrim/dev/mods/SKSE64/Scripts/Source"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "compile: pyro",
            "type": "pyro",
            "projectFile": "skyrimse.ppj",
            "gamePath": "C:\\Skyrim\\dev\\skyrim",
            "problemMatcher": ["$PapyrusCompiler"]
        },
        {
            "label": "compile: skyrim",
            "type": "shell",
            "command": "C:\\Skyrim\\dev\\skyrim\\Papyrus Compiler\\PapyrusCompiler.exe",
            "args": [
                "${workspaceFolder}/Scripts/Source",
                "-all",
                "-output=${workspaceFolder}/Scripts",
                "-import='${workspaceFolder}/Headers;${workspaceFolder}/Scripts/Source'"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        /* --- Helper Functions --- */
        {
            "label": "Swap Script Extensions",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python_scripts/change-extentions.py"
    
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}